<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>downloading Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>

        @media (prefers-color-scheme: dark) {
                #song_list > a:nth-child(odd){
                border:2px solid #49CD1D;
                padding: 10px;
                text-decoration: none;
                border-radius: 10px;
                background-color: #11792C;
                color:#EDFCE9
            }
               .header, #song_list > a:nth-child(even){
                border:2px solid #49CD1D;
                padding: 10px;
                text-decoration: none;
                border-radius: 10px;
                background-color: #0e2e21;
                color:#EDFCE9
            }

            body{
                background-color: #061103;

                font-family: quicksand  ;
            }

            .header{
                margin-bottom: 5rem;
                display: flex;
                justify-content: center;
                text-transform: uppercase;
                font-family: quicksand;
                font-size: 1.5rem;
                text-align: center;
            }


        }
       
        @media (prefers-color-scheme: light) {
            #song_list > a:nth-child(odd){
                border:2px solid #6DC9AC;
                padding: 10px;
                text-decoration: none;
                border-radius: 10px;
                background-color: #9EDBB8;
                color:#12220B
            }
                .header , #song_list > a:nth-child(even){
                border:2px solid #37AEA6;
                padding: 10px;
                text-decoration: none;
                border-radius: 10px;
                background-color: #5EE232;
                color:#12220B
            }

            body{
                background-color: #F0F9EC;
            }

            
        }
        
    </style>
</head>
<body>
    <div class="header">Download by Clicking on song name</div>

    <div id="song_list" style="display: flex; flex-direction: column; align-items: start; gap:55px">

    </div>
    
</body>
<script type="module">
    // import filter_song from './json/filtered_songs.json' with {"type":"json"}
    import all_songs from './json/received_songs.json' with {"type" : "json"}
    console.log(all_songs)

    all_songs.forEach(song =>{
        let anchortag = document.createElement("a")
        anchortag.innerText = `${song.name} - ${song.size} `;
        anchortag.href = song.direct_download_link;
        document.querySelector("#song_list").appendChild(anchortag)
    })
</script>
</html>